# Old laptop DB URl
_DATABASE_URL="postgresql://postgres:123@localhost:5432/defigram?schema=public"
# New Laptop DB URL
_DATABASE_URL="postgresql://postgres:Alimughal987@localhost:5432/defigram?schema=public"
# Live DB URL
DATABASE_URL="postgres://qpeonqtponjbbd:8ff0e36cdbb265c3e48f0b97805e208d9e2a8f497b582899368ee909dac3e186@ec2-44-194-4-127.compute-1.amazonaws.com:5432/d5v3q769326hf0"
# client DB_URL
_DATABASE_URL="postgres://jdzjlcqdcztlyu:3c001b64f80beea61b6d08cf092cdad0265b3d13162a241f08f1cdf29e8b2e45@ec2-52-86-115-245.compute-1.amazonaws.com:5432/d5lbod2msplb7v"
# DB URL for testing
_DATABASE_URL = "postgres://vrcmopgtcazfmc:6117f19fc349f2af49d023fc3d42b058565e92b9f9fc3f3d81ae3f5ecdaefd59@ec2-54-165-178-178.compute-1.amazonaws.com:5432/d4p4nipp4c05dc"
PORT = 3000 
TWILIO_ACCOUNT_SID=ACacd3e16adbb86fa06a1cc9dc6f5bdd5d
TWILIO_AUTH_TOKEN="4a7501400f2947ac199862fd25959e16"
MY_NUMBER=+15076291977
JWT_SECRET=jksvkehrkjbvkwbvsknskvwbjvwkvwbkvk1323
S3_ID ="AKIAYGA4ASD7WU7GGHQC"
S3_SECRET ="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"
S3_BUCKET_NAME ="empiretoken"
S3_REGION = "us-east-1" 